<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stainless_steel.js Changelog</title>
    <meta name="description" content="Latest updates to the mod on Sandboxels.">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="MicaelNotUsed">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Stainless_steel.js Changelog">
    <meta property="og:description" content="Latest updates to the free falling-sand browser game.">
    <meta property="og:url" content="https://sandboxels.r74n.com">
    <meta property="og:site_name" content="Sandboxels">
    <meta property="og:image" content="https://sandboxels.r74n.com/icons/wallpaper.png">
    <meta property="og:image:width" content="1980">
    <meta property="og:image:height" content="971">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="A rainforest made in Sandboxels">

    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Latest updates to the free falling-sand browser game.">

    <meta name="twitter:site:id" content="1436857621827530753">
    <meta name="twitter:image" content="https://sandboxels.r74n.com/icons/card.png">
    <meta name="twitter:image:alt" content="A rainforest made in Sandboxels">
    <meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 {
                font-size: 1em;
            }
        }
        #changelog {

            font-family: Arial, Helvetica, sans-serif
        }
        h2 {
            margin-bottom: 5px;
            display: inline-block;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-left: 20px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
        }
        li.ad::before {
            content: "+";
            color: #00ff00;
        }
        li.ch::before {
            content: "~";
            color: #ffff00;
        }
        li.rm::before {
            content: "-";
            color: #ff0000;
        }
        li.update-section {
            font-size: 1.25em;
            margin-left: 10px;
        }
        #intro {
            font-family: Arial, Helvetica, sans-serif;
        }
        .indent {
            display: inline-block;
            width: 1em;
        }
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> StainlessSteel.js Changelog</h1>

</ul>
<div id="changelog">

<div id="intro">
<p>Below are all of the updates of Stainless_steel.js on Sandboxels.</p>
<p>Join sandboxels <strong><a href="https://discord.gg/ejUc6YPQuS" target="_blank">Discord</a></strong> or sandboxels free <a href="https://news.R74n.com/subscribe">Newsletter</a> to be notified when new updates drop.</p>
</div>

<h2 id="0.2">[Version 0.2]</h2>
<ul>
<li>[Bug Fixes]</li>
<li>~ Fixed: Alumina tries to oxidize even when there's no Oxidized Alumina</li>
<li>~ Fixed: Bauxite is an indestructable material, so it can't melt</li>
</ul>

<h2 id="0.1">[Version 0.1]</h2>
<ul>
<li>+ Bauxites</li>
<li>      + Bauxite</li>
<li>      + Crushed Bauxite</li>
<li>+ Caustic Soda</li>
<li>+ Soda Lime</li>
<li>+ Alumina</li>
<li>+ Chrome and Stainless Steel have higher prices on survival.js</li>
<li>+ Bauxite can be obtained mining with ores.js</li>
<li>+ Aluminum can be obtained with Bauxite</li>
<li>+ Caustic Soda can be obtained with a series of conductable elements, with Salt Water</li>
</ul>

<h2 id="Release">[Release]</h2>
<ul>
<li>+ Chrome</li>
<li>+ Chromite</li>
<li>+ Stainless Steel</li>
<li>+ Magma can also cool in Chromite</li>
</ul>

</div>


<script>
    // replaceAll polyfill
    if (!String.prototype.replaceAll) {String.prototype.replaceAll = function(str, newStr){if (Object.prototype.toString.call(str).toLowerCase() === '[object regexp]') {return this.replace(str, newStr);}return this.replace(new RegExp(str, 'g'), newStr);};}
</script>
<script>
    changelog = document.getElementById("changelog");
    let html = changelog.innerHTML;
    html = html.replaceAll("<li>+","<li class='ad'>");
    html = html.replaceAll("<li>-","<li class='rm'>");
    html = html.replaceAll("<li>~","<li class='ch'>");
    html = html.replaceAll(">   ","><span class='indent'></span>");
    html = html.replaceAll("<li>[","<li class='update-section'>[");
    changelog.innerHTML = html;
</script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
